<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR_Volga</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="container">
        <div class="default-layout">
            <div class="default-layout__sidebar">
                <div class="default-layout__logo">
                    <img src="images/logo.svg" alt="">
                </div>
                <div class="default-layout__datepicker" id="datepicker-input"></div>
                <div class="default-layout__menu">
                    <div class="menu">
                        <a class="menu__item">
                            <img src="images/folder.svg" alt="">
                            Журнал записи
                        </a>
                        <a class="menu__item">
                            <img src="images/personal-icon.svg" alt="">
                            Сотрудники
                        </a>
                        <a class="menu__item">
                            <img src="images/user-icon.svg" alt="">
                            Клиенты
                        </a>
                        <a class="menu__item">
                            <img src="images/service-icon.svg" alt="">
                            Услуги
                        </a>
                        <a class="menu__item">
                            <img src="images/home-icon.svg" alt="">
                            Личный кабинет
                        </a>
                        <a class="menu__item">
                            <img src="images/settings-icon.svg" alt="">
                            Настройки
                        </a>
                        <a class="menu__item">
                            <img src="images/message-icon.svg" alt="">
                            Уведомления
                        </a>
                        <a class="menu__item">
                            <img src="images/support-icon.svg" alt="">
                            Тех. Поддержка
                        </a>
                    </div>
                </div>
            </div>
            <div class="default-layout__content">
                <div class="default-layout__header">
                    <div class="default-layout__title">Журнал записи</div>
                    <div class="default-layout__controls">
                        <div class="default-layout__avatar avatar" style="background-image: url(images/avatar.jpg);">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/main.min.js"></script>
</body>

</html>