<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="container">
        <div class="default-layout">
            <div class="default-layout__sidebar">
                <div class="default-layout__logo">
                    <img src="images/logo.svg" alt="">
                </div>
                <div class="default-layout__datepicker" id="datepicker-input"></div>
                <div class="default-layout__menu">
                    <div class="menu">
                        <a class="menu__item">
                            <img src="images/folder.svg" alt="">
                            Журнал записи
                        </a>
                        <a class="menu__item">
                            <img src="images/personal-icon.svg" alt="">
                            Сотрудники
                        </a>
                        <a class="menu__item">
                            <img src="images/user-icon.svg" alt="">
                            Клиенты
                        </a>
                        <a class="menu__item">
                            <img src="images/service-icon.svg" alt="">
                            Услуги
                        </a>
                        <a class="menu__item">
                            <img src="images/home-icon.svg" alt="">
                            Личный кабинет
                        </a>
                        <a class="menu__item">
                            <img src="images/settings-icon.svg" alt="">
                            Настройки
                        </a>
                        <a class="menu__item">
                            <img src="images/message-icon.svg" alt="">
                            Уведомления
                        </a>
                        <a class="menu__item">
                            <img src="images/support-icon.svg" alt="">
                            Тех. Поддержка
                        </a>
                    </div>
                </div>
                <div class="default-layout__logomini">
                    <img src="images/logo-mini.svg" alt="">
                </div>
            </div>
            <div class="default-layout__content">
                <div class="default-layout__header">
                    <div class="default-layout__title">ui kit</div>
                    <div class="default-layout__controls">
                        <div class="default-layout__avatar avatar" style="background-image: url(images/avatar.jpg);">
                        </div>
                    </div>
                </div>
                <button class="btn">Добавить запись</button>
                <button class="btn">Создать
                    <img src="images/Iconplus.svg" alt="">
                </button>
                <br>
                <br>
                <div class="avatar" style="background-image: url(images/avatar.jpg);"></div>
                <div class="avatar" style="background-image: url(images/avatar-2.jpg);"></div>
                <br>
                <br>
                <div class="taskcontent taskcontent--beige">
                    <div class="taskcontent__time taskcontent__time--beige">10:00 — 12:00</div>
                    <div class="taskcontent__info">
                        <div class="taskcontent__theme">Составление брифа</div>
                        <div class="taskcontent__person">Сахаров Евгений</div>
                        <div class="taskcontent__phone">+7 ххх ххх хх хх </div>
                        <div class="taskcontent__comentbox">
                            <img src="images/chaticon.svg" alt="">
                            <div class="taskcontent__comentbox-text">
                                Комментарий Евгения к записи если есть
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="taskcontent taskcontent--blue">
                    <div class="taskcontent__time taskcontent__time--blue">10:00 — 12:00</div>
                    <div class="taskcontent__info">
                        <div class="taskcontent__theme">Составление брифа</div>
                        <div class="taskcontent__person">Сахаров Евгений</div>
                        <div class="taskcontent__phone">+7 ххх ххх хх хх </div>
                        <div class="taskcontent__comentbox">
                            <img src="images/chaticon.svg" alt="">
                            <div class="taskcontent__comentbox-text">
                                Комментарий Евгения к записи если есть
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="taskcontent taskcontent--green">
                    <div class="taskcontent__time taskcontent__time--green">10:00 — 12:00</div>
                    <div class="taskcontent__info">
                        <div class="taskcontent__theme">Составление брифа</div>
                        <div class="taskcontent__person">Сахаров Евгений</div>
                        <div class="taskcontent__phone">+7 ххх ххх хх хх </div>
                        <div class="taskcontent__comentbox">
                            <img src="images/chaticon.svg" alt="">
                            <div class="taskcontent__comentbox-text">
                                Комментарий Евгения к записи если есть
                            </div>
                        </div>
                    </div>
                </div>
                <div class="arrowsbox">
                    <a class="arrowsbox__left">
                        <img src="images/main-arrowleft.svg" alt="">
                    </a>
                    <a class="arrowsbox__right">
                        <img src="images/main-arrowright.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="select--container">
                <div class="select--container__userbox">
                    <select class="select2-users">
                        <option value="option1">Все сотрудники</option>
                        <option value="option2">Морозова Елена</option>
                    </select>
                    <select class="select2-jobs">
                        <option value="option1">Все должности</option>
                        <option value="option2">Разаботчик</option>
                        <option value="option3">Project manager</option>
                    </select>
                    <img class="select--container__icon" src="images/icon-filter.svg" alt="">
                </div>
                <div class="arrowsbox">
                    <a class="arrowsbox__left">
                        <img src="images/main-arrowleft.svg" alt="">
                    </a>
                    <a class="arrowsbox__right">
                        <img src="images/main-arrowright.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="timelineconst__box">
            <div class="timelineconst__line"></div>
        </div>
        <div class="live-notes__header">
            <div class="avatar" style="background-image: url(images/avatar.jpg);"></div>
            <div class="live-notes__header--info">
                <div class="live-notes__header--name">Морозова Елена</div>
                <div class="live-notes__header--time">08:00 — 18:00</div>
                <div class="live-notes__header--post">Project manager</div>
            </div>
        </div>
        <div class="header-mobile">
            <div class="header-mobile__boxleft">
                <div class="header-mobile__boxleft-inner">
                    <div class="default-layout__title">Журнал записи</div>
                    <button class="btn">Добавить запись
                        <img src="images/Iconplus.svg" alt="">
                    </button>
                </div>
                <img class="select--container__icon" src="images/icon-filter.svg" alt="">
            </div>
            <div class="header-mobile__boxright">
                <button class="header-mobile__burger-button">
                    <span class="burger-line"></span>
                    <span class="burger-line"></span>
                    <span class="burger-line"></span>
                </button>
            </div>
        </div>


    </div>
    <script src="js/main.min.js"></script>
</body>

</html>