html,
body {
  height: 100%;
  font-family: 'Inter', sans-serif;
}

body::-webkit-scrollbar {
  width: 14px;
  /* ширина scrollbar */
}

body::-webkit-scrollbar-track {
  background: #EDEDED;
  /* цвет дорожки */
}

body::-webkit-scrollbar-thumb {
  background-color: #D3D3D3;
  /* цвет плашки */
  border-radius: 30px;
}


.kanban__wrapper::-webkit-scrollbar {
  width: 14px;
  /* ширина scrollbar */
}

.kanban__wrapper::-webkit-scrollbar-track {
  background: #EDEDED;
  /* цвет дорожки */
}

.kanban__wrapper::-webkit-scrollbar-thumb {
  background-color: #D3D3D3;
  /* цвет плашки */
  border-radius: 30px;
}

.default-layout__sidebar::-webkit-scrollbar {
  width: 14px;
  /* ширина scrollbar */
}

// .default-layout__sidebar::-webkit-scrollbar-track {
//   background: #EDEDED;
//   /* цвет дорожки */
// }

// .default-layout__sidebar::-webkit-scrollbar-thumb {
//   background-color: #D3D3D3;
//   /* цвет плашки */
//   border-radius: 30px;
// }



.container {
  // max-width: 1600px;
  // margin: 0 auto;
  // margin: 0 0 0 160px;
  padding: 0 10px;
}

.select2 select2-container .select2-container--default {
  width: 207px;
}

.select2-container--default .select2-selection--single {
  border-radius: 10px;
}

.select2-icons {
  display: flex;
  gap: 8px;
}



.select2-container .select2-selection--single .select2-selection__rendered {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 16px;
  padding-right: 36px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  color: #000;
  font-weight: bold;
}

.select2-container .select2-selection--single {
  height: auto;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  top: 9px;
  right: 10px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow::before {
  content: '';
  background-image: url('/images/ic_arrow.svg');
  width: 14px;
  height: 8px;
  background-repeat: no-repeat;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  transition: all 0.3s;
}

.select2-container--open.select2-container--default .select2-selection--single .select2-selection__arrow::before {
  transform: translateY(-50%) translateX(-50%) rotateZ(180deg);
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
  display: none;
}

.select2-jobs+.select2-container {
  margin-left: 15px;
}

.select--container {
  margin-bottom: 28px;
  display: flex;
  justify-content: space-between;
}

.select--container__userbox {
  display: flex;
  margin-left: 43px;
}

.select--container__icon {
  margin-left: 15px;
  width: 24px;
  height: 24px;
  margin-top: 9px;
}

.mobile-logobox {
  display: none;
  margin: 0 auto;
}