.header-mobile {
    display: none;
    justify-content: space-between;

    &__boxleft {
        display: flex;
        gap: 16px;
    }

    &__boxleft-inner .default-layout__title {
        margin-bottom: 17px;
    }

    &__boxright {
        display: flex;
    }

    &__burger-button {
        width: 30px;
        height: 12px;
        border: none;
        background-color: transparent;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 16px;

        span {
            width: 100%;
            height: 1px;
            background-color: black;
            border: 1px solid #000000;
        }
    }
}