.default-layout {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    height: 100vh;

    &__sidebar {
        width: 262px;
        background: #F9F8FC;
        border-radius: 10px;
        height: 100%;
        overflow-y: auto;
        overflow-x: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__logo {
        margin: 22px 0;

        img {
            margin: 0 auto;
        }
    }

    &__logomini img {
        margin: 0 auto 5px;
    }

    &__datepicker {
        margin: 27px auto 16px;
        width: 247px;
        height: 270px;
    }

    &__menu {
        margin: 16px 0;
        padding: 0 25px;
    }

    &__content {
        width: calc(100% - 268px);
    }

    &__header {
        margin-bottom: 47px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__title {
        font-weight: 700;
        font-size: 36px;
        line-height: 130%;
        margin-left: 43px;
    }

    &__controls {
        display: flex;
        gap: 20px;
        margin-right: 180px;
    }
}