.live-notes {
    &__content {
        height: 100%;
        margin-right: -140px;
        overflow-x: auto;
        display: -webkit-box;
    }

    &__header {
        display: flex;
        background: #F9F8FC;
        // border-radius: 10px;
        width: 222px;
        padding: 13px 18px;
        border-right: 1px solid #DCDCDC;
        transform: matrix(1, 0, 0, 1, 0, 0);
        height: 100%;
    }

    &__header--info {
        margin-left: 12px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__header--name {
        font-weight: 700;
        font-size: 14px;
        line-height: 120%;
    }

    &__header--time {
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        margin-top: 4px;
    }

    &__header--post {
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: $red;
        margin-top: 20px;
    }
}