.tasks {
    position: relative;
}

.taskcontent--beige {
    background: #FFF0C9;
}

.taskcontent__time--beige {
    background: #FFB896;
}

.taskcontent--blue {
    background: #CDE7FF;
}

.taskcontent__time--blue {
    background: #6AAED9;
}

.taskcontent--green {
    background: #CDFFE7;
}

.taskcontent__time--green {
    background: #4DC591;
}

.taskcontent {
    width: 210px;
    height: 160px; // 80 px 1 hour 1.3px 1 minute
    border-radius: 10px;
    position: absolute;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    &__time {
        border-radius: 10px 10px 0px 0px;
        font-weight: 600;
        font-size: 12px;
        line-height: 120%;
        padding: 5px 12px;
    }

    &__theme {
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        padding: 5px 12px 10px;
    }

    &__person {
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;
        padding: 2px 12px;
    }

    &__phone {
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        padding: 2px 12px 10px;
    }

    &__comentbox {
        display: inline-flex;
        gap: 10px;
        padding: 0 12px 10px;
    }

    &__comentbox-text {
        font-weight: 400;
        font-size: 10px;
        line-height: 120%;
    }
}

.task-0 {
    height: 160px;
}

.task-1 {
    height: 160px;
    top: 160px;
}

.task-2 {
    height: 160px;
    top: 400px;
}

.task-3 {
    top: 560px;
    height: 160px;
}